<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Warranty</title>
    <link rel="stylesheet" type="text/css" href="comman_style.css">
    </link>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="widget_action.js"></script>
    <script type="text/javascript" src="resources.js"></script>
    <style>
        @media print {

            body,
            div {
                margin: 0;
                box-shadow: 0;
            }

        }

        .i_podetailstbl {
            width: 100%;
        }

        #detailstbl>tbody>tr>td:nth-child(odd) {
            width: 1.2cm;
        }

        .i_gendetailstbl {
            width: 100%;
        }

        textarea {
            resize: none;
            border: 0px;
            font-family: arial;
            font-size: 13;
        }

        table {
            margin-top: 8px;
            border-collapse: collapse;
        }

        table,
        td,
        th {
            border: 1px solid black;
        }

        td {
            padding: 2px;
        }

        #header {
            border: 5px solid white;
            margin-left: auto;
            margin-right: auto
        }

        #header>tbody,
        #header>tbody>tr>td,
        #header>tbody>tr>td {
            border: 0px solid white;
            padding: 0px;
            letter-spacing: 1;
        }
    </style>
</head>

<body style="font-family: arial;" onload="add_img_src('company_details_logo')">
    <div id="action_buttons"
        style="position: fixed;height: inherit;padding: 10px;border: 3px solid #8d8b8b;box-shadow: 2px 0px 21px 4px #8e8d8d;">
        <input type='file' accept='text/plain' onchange='openFile(event)'><br>
        <input type="button" value="Add Signature" />
    </div>
    <div size="A4">
        <table id="header">
            <tr>
                <td rowspan='5'><img id="company_details_logo" style="height:75px;margin-right: 50px;" /></td>
                <td colspan="4">
                    <font id="company_details_name"
                        style="font-family: Segoe UI; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 100; line-height: 26.4px;">
                        Advance Instrumentation 'n' Control Systems</font>
                </td>
            </tr>
            <tr>
                <td>
                    <font style="font-weight:bold; font-size:10px;">Corres.</font>
                </td>
                <td colspan='3'>
                    <font id="company_details_corres" style="font-weight:normal; font-size:10px;">M1-5, UPSIDC
                        Industrial Area, Begrajpur,
                        Muzaffarnagar, UP - 251203</font>
            </tr>
            <tr>
                <td>
                    <font style="font-weight:bold; font-size:10px;">E-mail</font>
                </td>
                <td colspan='3'>
                    <font id="company_details_email" style="font-weight:normal; font-size:10px;">rksaini9999@gmail.com
                    </font>
                </td>
            </tr>
            <tr>
                <td>
                    <font style="font-weight:bold; font-size:10px;">Phone No</font>
                </td>
                <td>
                    <font id="company_details_phno" style="font-weight:normal; font-size:10px;">+919837156157</font>
                <td>
                    <font style="font-weight:bold; font-size:10px;">GSTIN</font>
                </td>
                <td>
                    <font id="company_details_gstin" style="font-weight:normal; font-size:10px;">09AAUFA4607R1ZM</font>
                </td>
                </td>
            </tr>
        </table>
        <div style="padding: 50px;">
            <input type="text" name="WRDC_DATE" class="input_feed i_gendetailstbl_date"
                style="display: block;margin-right: 0px;margin-left: auto;margin-top: 10px; text-align: right;" placeholder="Enter date" />
            <h1 style="text-align: center;">Warranty Certificate</h1>
            <p>This is to certify that the Equipment/Service described as: </p>
            <textarea class="i_itmDesctbl_itm_desc" name="item description"
                style="width: 100%;resize: vertical;" placeholder="Enter Item Description"></textarea>
            <p>against PO Number:</p> <input name="invoice number"
                class="input_feed i_podetailstbl i_podetailstbl_po_no" type="text" placeholder="Enter PO Number">
            <p>dated: </p><input name="invoice date" class="input_feed i_podetailstbl i_podetailstbl_po_date"
                type="text" placeholder="Enter PO date" />
            <p>is warranted as per IRS condition. During this period, we will provide the services as per IRS
                conditions.</p>
        </div>
    </div>
</body>

</html>